sudo: required
services:
  - docker

before_install:
  - docker build -t monkeyd/react-test -f ./client/Dockerfile.dev ./client

script:
  -  docker run -e CI=true monkeyd/react-test npm test

after_success:
  - docker build -t monkeyd/fib-server ./server
  - docker build -t monkeyd/fib-worker ./worker
  - docker build -t monkeyd/fib-client ./client
  - docker build -t monkeyd/fib-nginx ./nginx
  # Login to docker hub
  - echo "$DOCKER_PASSWORD" | docker login -u "$DOCKER_ID" --password-stdin
  # Push the images to docker hub
  - docker push monkeyd/fib-server
  - docker push monkeyd/fib-worker
  - docker push monkeyd/fib-client
  - docker push monkeyd/fib-nginx